{
  "name": "joaosimon",
  "version": "1.0.0",
  "description": "tarefa joédio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovitorsimon/git-teste.git"
  },
  "keywords": [
    "123"
  ],
  "author": "Joao Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaovitorsimon/git-teste/issues"
  },
  "homepage": "https://github.com/joaovitorsimon/git-teste#readme"
}
